/* Soft Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background: #050505;
  color: #f5f5f5;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Layout */

.aoun-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header / Footer */

.aoun-header {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.aoun-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aoun-footer {
  padding: 2rem 0;
  border-top: 1px solid rgba(255,255,255,0.08);
  margin-top: 3rem;
}

/* Hero auslagern */

@import url('sections/hero.css');
