.aoun-hero {
  padding: 6rem 0 5rem;
}

.aoun-hero__inner {
  max-width: 960px;
  margin: 0 auto;
}

.aoun-hero__title {
  font-size: clamp(2.6rem, 4vw, 3.6rem);
  letter-spacing: 0.02em;
  margin: 0 0 1.5rem;
}

.aoun-hero__subtitle {
  font-size: 1.05rem;
  line-height: 1.6;
  max-width: 640px;
  margin: 0 0 2rem;
  color: #c7c7c7;
}

.aoun-hero__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem 1.8rem;
  border-radius: 999px;
  border: 1px solid #f5f5f5;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: transparent;
  transition:
    transform 0.18s ease-out,
    background-color 0.18s ease-out,
    color 0.18s ease-out;
}

.aoun-hero__button:hover {
  background: #f5f5f5;
  color: #050505;
  transform: translateY(-1px);
}